abstract: CLI to manage depositions on Zenodo or Zenodo Sandbox.
authors:
  - affiliation: Netherlands eScience Center
    family-names: Spaaks
    given-names: Jurriaan H.
    orcid: https://orcid.org/0000-0002-7064-4069
cff-version: 1.2.0
date-released: 2024-02-08
identifiers:
  - type: doi
    value: 10.5281/zenodo.10618994
    description: The identifier for this version of zenodraft
  - type: doi
    value: 10.5281/zenodo.5046392
    description: The identifier for all versions of zenodraft, i.e. the concept
keywords:
  - zenodo
  - cli
license: Apache-2.0
message: If you use this software, please cite it using these metadata.
repository-code: https://github.com/zenodraft/zenodraft
title: zenodraft
type: software
version: 0.14.0
references:
  - authors:
      - affiliation: Netherlands eScience Center
        family-names: Verhoeven
        given-names: Stefan
        orcid: https://orcid.org/0000-0002-5821-2060
    collection-doi: 10.5281/zenodo.3726850
    license: Apache-2.0
    repository-code: https://github.com/iomega/zenodo-upload/
    title: zenodo-upload
    type: software
    url: https://www.npmjs.com/package/@iomeg/zenodo-upload
